@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create-account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel Merigo",
  "email": "gabriel@gmail.com",
  "password": "123456"
}

### 

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "gabriel@gmail.com",
  "password": "123456"
}

### 

# @name create-question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
